<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:background="@drawable/white_background_with_rounded_corner_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/title_popup"
        android:text="@string/uhOh"
        android:gravity="center"
        android:textSize="26.31sp"
        android:textColor="@color/black"
        android:visibility="visible"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_for_popup"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:lineSpacingExtra="8dp"
        android:layout_marginBottom="10dp"
        android:textSize="25.35sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e7f0"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/yes_button"
        android:layout_marginBottom="2dp"
        android:text="@string/yes"
        android:gravity="center"
        android:textSize="26.31sp"
        android:textColor="@color/colorAccent"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/login_button_background"
        android:layout_margin="20dp"/>
</LinearLayout>