<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:minHeight="200dp">
<LinearLayout  android:orientation="vertical"
    android:id="@+id/student_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="left"
    android:weightSum="2">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="right"
        android:text="صديق محمد "
        android:id="@+id/item_student_name"
        />
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="اسم الطالب : "/>
</LinearLayout>
    <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="left"
    android:weightSum="2">
    <TextView
        android:id="@+id/item_student_class"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="right"
        android:text="الرابع عمر  "
        />
    <TextView

        android:layout_width="0dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:text="اسم الصف : "/>
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="left"

    android:weightSum="2">
    <TextView
        android:id="@+id/item_student_supervisor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="ليس لديه مشرف ترحيل!!! "
        />
    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_weight="1"

        android:text="اسم مشرف الترحيل : "/>

</LinearLayout>
    <TextView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="------------------------------------------"/>
</LinearLayout>
</androidx.cardview.widget.CardView>